spring.application.name=spring-security

#spring.security.user.name=scb
#spring.security.user.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/ttp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true